DATABASE_URL="postgres://axdaooms:uciQfTpkC7ka9gBVpU2h4mwrFliVsScr@fanny.db.elephantsql.com/axdaooms"
DATABASE_URL_DEVELOPMENT="postgres://axdaooms:uciQfTpkC7ka9gBVpU2h4mwrFliVsScr@fanny.db.elephantsql.com/axdaooms"
DATABASE_URL_TEST="postgres://axdaooms:uciQfTpkC7ka9gBVpU2h4mwrFliVsScr@fanny.db.elephantsql.com/axdaooms"
DATABASE_URL_PREVIEW="postgres://axdaooms:uciQfTpkC7ka9gBVpU2h4mwrFliVsScr@fanny.db.elephantsql.com/axdaooms"
LOG_LEVEL=info
